!URXVT
URxvt.scrollBar: false
URxvt.background: #1d1f21
URxvt.foreground: #c5c8c6
URxvt.font: xft:Consolas:size=11:style=light:antialias=true:hinting=slight,
URxvt*inheritPixmap: true
URxvt*transparent: true
! URxvt*shading: 0 to 99 darkens, 101 to 200 lightens
URxvt*shading: 15
