bar-list = ["topbar"];

topbar: {
	//List Blocks
	block-list: ["workspaces", "title", "track", "date", "network", "volume"];

	//Font
	font: "System San Francisco Display 8";
	//First Monitor
	monitor: "LVDS-1";

	//Yabar Position
	position: "top";
	height: "20";

	background-color-rgb: 0x16031F;
 	background-color-nowindow-rgb: 0x16031F;
	underline-size: 0;
	overline-size: 0;
	slack-size: 2;
	
	//Title Block
	title: {
	exec: "YABAR_TITLE";
	align: "left";
	justify: "left";
	fixed-size: 1000;
	}

	//Workspace Block
	workspaces: {
	exec: "YABAR_WORKSPACE";
	internal-option1: "         "
	
	align: "left";
	justify: "center";
	type: "persist";
	fixed-size: 50;
	
	background-color-rgb: 0x373B41;
	foreground-color-rgb: 0x969896;
	}


        date: {
        exec: "YABAR_DATE";
        internal-option1: "%a %d %b, %H:%M:%S";
        internal-prefix: "  ";

        align: "right";
        fixed-size: 140;
        type: "periodic";
        interval: 1;

        background-color-rgb: 0x373B41;
        foreground-color-rgb: 0x969896;
	}
	
	track: {
	exec: "~/.config/yabar/scripts/MellowPlayer";
	type: "periodic";
	interval: 1;
	align: "right";
	fixed-size: 550;
	forground-color-rgb:0x969896;
	background-color-rgb:0x16031F;
	}
    	network: {
        exec: "~/.config/yabar/scripts/network";
        internal-prefix: " ";
        internal-spacing: true;
        internal-option1: "wlp3s0";
        internal-option2: " ";
 
        align: "right";
        fixed-size: 120;
        type: "periodic";
        interval: 2;
 
        background-color-rgb: 0x373B41;
        foreground-color-rgb: 0x969896;
     	}

	
     	volume: {
        exec: "YABAR_VOLUME";
        interval: 1;
        internal-option1: "default Master 0"; # device
        internal-option2: "Mapped"; #Mixer index (sep    arated by space)
        internal-option3: " "; #characters to display     when sound is on or off
        internal-suffix: "%";    
 
        align: "right";
        fixed-size: 60;
        type: "periodic";
 
        background-color-rgb: 0x373B41;
        foreground-color-rgb: 0x969896;
      	}

	
}
